{
  "version": "0.0.1",
  "configurations": [
    { "name": "results-preview", "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "results"], "port": 8899 },
    { "name": "studio-v7", "runtimeExecutable": "python3",
      "runtimeArgs": ["pipeline-ui/server/app_v7.py", "--no-browser", "--port", "8772"],
      "port": 8772 },
    { "name": "studio-v8", "runtimeExecutable": "python3",
      "runtimeArgs": ["pipeline-ui/server/app_v8.py", "--no-browser", "--port", "8773"],
      "port": 8773 }
  ]
}
