{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "methylation-builder",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/app.py", "--no-browser", "--port", "8765"],
      "port": 8765
    },
    {
      "name": "methylation-console-v2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/app_v2.py", "--no-browser", "--port", "8766"],
      "port": 8766
    }
  ]
}
